# bubble sort test

# bubble sort the array 'a'
def bubble_sort( a )
{
	len = length( a );
	swap = true;
	while( swap )
	{
		swap = false;
		i = len-1;
		while( i >= 0 )
		{
			j = 1;
			while( j <= i )
			{
				if( a[j-1] > a[j] )
				{
					temp = a[j-1];
					a[j-1] = a[j];
					a[j] = temp;
					swap = true;
				}
				j = j + 1;
			}
			i = i - 1;
		}
	}
}

a = [];
append( a, 1 );
append( a, 2 );
append( a, 3 );
append( a, 4 );
append( a, 5 );
append( a, 6 );
append( a, 7 );
append( a, 8 );
append( a, 9 );
append( a, 10 );

bubble_sort( a );
print( a );
