import bar;

b = new bar.Bar();

#class AA
#{
#	def new()
#	{
#		self.aa = 0;
#		print( "AA.new() called from foo.dv" );
#	}
#	def delete()
#	{
#		print( "AA.delete() called from foo.dv" );
#	}
#	def AA()
#	{
#		print( "AA.AA() called from foo.dv" );
#	}
#}
#
#class A
#{
#	def new()
#	{
#		self.a = 0;
#		print( "A.new() called from foo.dv" );
#	}
#	def delete()
#	{
#		print( "A.delete() called from foo.dv" );
#	}
#	def A()
#	{
#		print( "A.A() called from foo.dv" );
#	}
#}
#
#class B : A
#{
#	def new()
#	{
#		self.b = 1;
#		print( "B.new() called from foo.dv" );
#	}
#	def delete()
#	{
#		print( "B.delete() called from foo.dv" );
#	}
#	def B()
#	{
#		print( "B.B() called from foo.dv" );
#	}
#}
#
#class C : B, AA
#{
#	def new()
#	{
#		self.c = 2;
#		print( "C.new() called from foo.dv" );
#	}
#	def delete()
#	{
#		print( "C.delete() called from foo.dv" );
#	}
#	def C()
#	{
#		print( "C.C() called from foo.dv" );
#	}
#}
#
#def Foo()
#{
#	print( "Foo() called from foo.dv" );
#	{
#		c = new C();
#	}
#}
#
#def Bar()
#{
#	Foo();
#	print( os.getenv( "DEVA" ) );
#}
#
##v = [["zappa"], "yabbo", "xavier"];
##print( v[0][0][0] );
#
##def fcn_a( n )
##{
##	return n + 1;
##}
##
##def fcn_b()
##{
##	return fcn_a;
##}
#
##print( fcn_b()( 1 ) );
##devadir = os.getenv( "DEVA" );
#
