# Copyright (c) 2009 Joshua C. Shepard
# 
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
# 
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.

# defines 're' regular expression class that uses construction/destruction to 
# acquire and free the native '_re' built-in module objects

import _re;

class re
{
    def new( pattern )
    {
        self.regex = _re.compile( pattern );
    }

    def delete()
    {
        _re.delete( self.regex );
    }

    def match( input )
    {
        return _re.match( self.regex, input );
    }

    def search( input )
    {
        return _re.search( self.regex, input );
    }

    def replace( input, format )
    {
        return _re.replace( self.regex, input, format );
    }
}

# return a string with regex characters escaped
def escape( str )
{
    # .[{()\*+?|^$
    # what about:
    # &#~@%-/="',<>:;
    # ??? (python re.escape() escapes all of them)
	local ret = str;
    ret = ret.replace( "\\", "\\\\" );
    ret = ret.replace( ".", "\\." );
    ret = ret.replace( "[", "\\[" );
    ret = ret.replace( "{", "\\{" );
    ret = ret.replace( "(", "\\(" );
    ret = ret.replace( "]", "\\]" );
    ret = ret.replace( "}", "\\}" );
    ret = ret.replace( ")", "\\)" );
    ret = ret.replace( "*", "\\*" );
    ret = ret.replace( "+", "\\+" );
    ret = ret.replace( "?", "\\?" );
    ret = ret.replace( "|", "\\|" );
    ret = ret.replace( "^", "\\^" );
    ret = ret.replace( "$", "\\$" );
    return ret;
}
